JWT_SECRET=
TOKEN_EXPIRY=
THROTTLER_LIMIT=
THROTTLER_TTL=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE_DEV=
TYPEORM_DATABASE_TEST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=